#production profile
spring.datasource.url=jdbc:sqlserver://zpiprojetk.database.windows.net:1433;database=zpiProjekt;user=zpiAdmin@zpiprojetk;password=catch23!M;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;



#
#Spring Data REST properties
#

spring.data.rest.base-path=/magic-api